<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE BCVTB-variables
  SYSTEM "variables.dtd">
<BCVTB-variables><!--INPUT-->
   <variable source="Ptolemy">
      <EnergyPlus schedule="RefridSch"/>
   </variable><!--OUTPUT-->
   <variable source="EnergyPlus">
      <EnergyPlus name="Environment" type="Site Outdoor Air Drybulb Temperature"/>
   </variable>
   <variable source="EnergyPlus">
      <EnergyPlus name="Zone:Refrigeration" type="Zone Mean Air Temperature"/>
   </variable>
   <variable source="EnergyPlus">
      <EnergyPlus name="Whole building" type="Facility Total Building Electric Demand Power"/>
   </variable>
   <variable source="EnergyPlus">
      <EnergyPlus name="Whole building" type="Facility Total HVAC Electric Demand Power"/>
   </variable>
   <variable source="EnergyPlus">
      <EnergyPlus name="ZONE:REFRIGERATION" type="Zone Other Equipment Total Heating Rate"/>
   </variable>
</BCVTB-variables>