<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE BCVTB-variables
  SYSTEM "variables.dtd">
<BCVTB-variables><!--INPUT-->
   <variable source="Ptolemy">
      <EnergyPlus schedule="RefridSch"/>
   </variable><!--OUTPUT-->
   <variable source="EnergyPlus">
      <EnergyPlus name="Environment" type="Site Outdoor Air Drybulb Temperature"/>
   </variable>
   <variable source="EnergyPlus">
      <EnergyPlus name="Zone:Refrigeration" type="Zone Mean Air Temperature"/>
   </variable>
   <variable source="EnergyPlus">
      <EnergyPlus name="Rack B" type="Refrigeration System Total Compressor Electric Power"/>
   </variable>
   <variable source="EnergyPlus">
      <EnergyPlus name="B01 - Frozen Food Reach-Ins" type="Refrigeration Case Evaporator Fan Electric Power"/>
   </variable>
   <variable source="EnergyPlus">
      <EnergyPlus name="B01 - Frozen Food Reach-Ins" type="Refrigeration Case Lighting Electric Power"/>
   </variable>
   <variable source="EnergyPlus">
      <EnergyPlus name="B01 - Frozen Food Reach-Ins" type="Refrigeration Case Anti Sweat Electric Power"/>
   </variable>
   <variable source="EnergyPlus">
      <EnergyPlus name="B01 - Frozen Food Reach-Ins" type="Refrigeration Case Defrost Electric Power"/>
   </variable>
   <variable source="EnergyPlus">
      <EnergyPlus name="RACK B CDX" type="Refrigeration System Condenser Fan Electric Power"/>
   </variable>
   <variable source="EnergyPlus">
      <EnergyPlus name="B01 - Frozen Food Reach-Ins" type="Refrigeration Case Zone Sensible Cooling Rate"/>
   </variable>
   <variable source="EnergyPlus">
      <EnergyPlus name="B01 - Frozen Food Reach-Ins" type="Refrigeration Case Zone Sensible Heating Rate"/>
   </variable>
   <variable source="EnergyPlus">
      <EnergyPlus name="B01 - Frozen Food Reach-Ins" type="Refrigeration Case Zone Latent Rate"/>
   </variable>
   <variable source="EnergyPlus">
      <EnergyPlus name="Whole building" type="Facility Total Building Electric Demand Power"/>
   </variable>
</BCVTB-variables>